<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activitys.MainActivity"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragmentList"
        android:name="dominando.android.hotel.views.fragments.HotelListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>